{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-13T13:00:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "machine"
        },
        "Owner": "Alexander Alexandrov <alexander.rumenov.alexandrov@gmail.com>",
        "Size": {
            "X": 87.61,
            "Y": 61.9
        }
    }
}
